spring.application.name=rabbitmq-fanout-consumer

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u8bbe\u7f6e\u4ea4\u6362\u5668\u7684\u540d\u79f0
mq.config.exchange=order.fanout

#\u77ed\u4fe1\u670d\u52a1\u961f\u5217\u540d\u79f0
mq.config.queue.sms=order.sms

#push\u670d\u52a1\u961f\u5217\u540d\u79f0
mq.config.queue.push=order.push

